# e-commerce-xamarain

TpExam/: AddToCartPage.xaml  AddToCartPage.xaml.cs  Administration.xaml  Administration.xaml.cs  AdministrationHomePage.xaml  AdministrationHomePage.xaml.cs  AjouteCategorie.xaml  AjouteCategorie.xaml.cs  AjouteProduit.xaml  AjouteProduit.xaml.cs  App.xaml  App.xaml.cs  CRUD.xaml  CRUD.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CommandDetailPage.xaml  CommandDetailPage.xaml.cs  CommandsPage.xaml  CommandsPage.xaml.cs  FlyoutItem.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IToastMessage.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Panier.xaml  Panier.xaml.cs  ProduitsPage.xaml  ProduitsPage.xaml.cs  TpExam - Backup.csproj  TpExam.csproj  UpdateCategoryPage.xaml  UpdateCategoryPage.xaml.cs  (+6 more)
TpExam.Android/: MainActivity.cs  TpExam.Android.csproj
TpExam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TpExam.iOS/: AppDelegate.cs  Info.plist  Main.cs  TpExam.iOS.csproj
TpExam.iOS/Properties/: AssemblyInfo.cs
TpExam/Models/: BoutiqueDataBase.cs  Models.cs
